jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.239.112:3306/LRJ?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=zain
jdbc.password=123456