#公众号 APP_ID
appid=wx7dbcc9c06d135880
#公众号 APP_SECRET
appsecret=2461fedc74cc91fdb6e411b2617e4e3a
#公众号 TOKEN
token=adkbsadgiqulbfb
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=